# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=23w31a
	yarn_mappings=23w31a+build.12
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.5.0-beta1
	maven_group = net.adelheideatsalliums.moreblockbricks
	archives_base_name = MoreBlockBricks

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.86.1+1.20.1
